# probee

./: .gitignore  Gemfile  LICENSE  README.md  _config.yml  index.md  index_suhwan.md  script.js  scriptGuardian.js  scriptScenario.js  style.css
.github/workflows/: deploy.yml  develop.yml  feature.yml  jekyll-gh-pages.yml  main.yml
LICENSES/: ai_license.md  front-license.md
LICENSES/LICENSE_server/: index.html
LICENSES/ai-server-license/: 라이센스.txt
_data/: footer.yml  navigation.yml
_includes/: head.html
ai/: README.MD  app.py  forTest.py  requirements.txt
ai/TextReID/: .gitattributes  .gitignore  README.md  encoding.py  requirements.txt  test_net.py  train_net.py
ai/face_blur/: README.md  detect.py
ai/imageSearch/: imgSearch.py  imgSearch_server.py  readme.md  torch_re_id.py
ai/make-query/: _togle2sentence.ipynb  _togle2sentence.py
ai/make_query/: _togle2sentence.py  make_query.py  togle2sentence.ipynb  togle2sentence.py
ai/yolov5-crowdhuman/: .gitignore  Dockerfile  README.md  app-image-config-input.json  default-user.settings.json  detect.py  requirements.txt
ai/yolov5_crowdhuman/: README.md  detect.py
ai/yolov8/: friday.py  (+2 more)
aiServer/: app.py  readme.md
docs/: AI.md  _config.yml  about.html  contact.html  contact.md  index.html  소개 영상.md  소개 자료.md  프로젝트 기능.md
frontend/: .env  .eslintrc.js  Dockerfile  package-lock.json  package.json
server/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
server/src/main/java/com/capstone/server/: ServerApplication.java
server/src/main/java/com/capstone/server/code/: ErrorCode.java
server/src/main/java/com/capstone/server/config/: AiServerConfig.java  AppConfig.java  BCryptConfig.java  JwtTokenFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenAiConfig.java  QueryDslConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
server/src/main/java/com/capstone/server/configuration/: AppConfig.java
server/src/main/java/com/capstone/server/controller/: CCTVController.java  ChatGPTController.java  GuardianController.java  JwtLoginApiController.java  KafkaProducerController.java  MissingPeopleController.java  MissingPersonController.java  S3Controller.java  TestController.java  UserApiController.java
server/src/main/java/com/capstone/server/dataInitializer/: CCTVInitializer.java
server/src/main/java/com/capstone/server/dto/: CCTVDto.java  ChatGPTRequest.java  ChatGPTResponse.java  CreateMissingPerson.java  DetectionDataDto.java  DetectionRequestDto.java  DetectionResponseDto.java  DetectionResultDetailDto.java  DetectionResultDto.java  FirstDetectionRequestDto.java  KafkaDto.java  MapCCTV.java  Message.java  MissingPeopleCreateRequestDto.java  MissingPeopleCreateResponseDto.java  MissingPeopleDetailResponseDto.java  MissingPeopleForGuardianDto.java  MissingPeopleListResponseDto.java  MissingPeopleResponseDto.java  S3DownloadResponseDto.java  S3UploadResponseDto.java  SearchHistoryDto.java  SearchHistoryListDto.java  SearchRangeDto.java  SearchRequestDto.java  SearchResultDetailResponse.java  SearchResultDto.java  SearchResultResponse.java  SmsRequestDto.java  SmsResponseDto.java  StatusDto.java  StepDetailDto.java  StepDto.java  UserCreateRequestDto.java
server/src/main/java/com/capstone/server/dto/detection/: DetectionResultDetailDto.java  DetectionResultDto.java  FirstDetectionDataDto.java  FirstDetectionRequestDto.java  SecondDetectionDataDto.java  SecondDetectionRequestDto.java
server/src/main/java/com/capstone/server/dto/detectionResult/: DetectionResultDetailDto.java  DetectionResultDto.java
server/src/main/java/com/capstone/server/dto/guardian/: BetweenPostRequestDto.java  BetweenRequestDto.java  DetectionResultDto.java  DetectionResultForGuardianDto.java  MissingPeopleForGuardianDto.java
server/src/main/java/com/capstone/server/dto/login/: JoinRequestDto.java  LoginRequestDto.java  LoginResponseDto.java
server/src/main/java/com/capstone/server/dto/shortUrl/: ShortUrlRequestDto.java  ShortUrlResponseDto.java
server/src/main/java/com/capstone/server/entity/: MissingPerson.java
server/src/main/java/com/capstone/server/exception/: CustomException.java  GlobalExceptionHandler.java
server/src/main/java/com/capstone/server/model/: BetweenEntity.java  CCTVEntity.java  GuardianEntity.java  MissingPeopleDetailEntity.java  MissingPeopleEntity.java  SearchHistoryEntity.java  SearchResultEntity.java  UserEntity.java
server/src/main/java/com/capstone/server/model/enums/: BagType.java  BodyType.java  BottomType.java  Color.java  Gender.java  HairStyle.java  MissingPeopleSortBy.java  MissingPeopleType.java  PoliceStation.java  SearchResultSortBy.java  SearchStatus.java  Status.java  Step.java  StepDetail.java  TopType.java  UserRole.java  userEnum.java
server/src/main/java/com/capstone/server/repository/: BetweenRepository.java  CCTVRepository.java  GuardianRepository.java  MissingPeopleDetailRepository.java  MissingPeopleRepository.java  MissingPersonRepository.java  SearchHistoryRepository.java  SearchResultRepository.java  UserRepository.java
server/src/main/java/com/capstone/server/response/: ErrorResponse.java  SuccessResponse.java
server/src/main/java/com/capstone/server/service/: BetweenService.java  CCTVService.java  CctvService.java  ChatGPTService.java  DetectService.java  EncryptionService.java  GuardianService.java  JwtTokenService.java  KafkaConsumerService.java  KafkaProducerService.java  MissingPeopleService.java  MissingPersonService.java  S3Service.java  SearchHistoryService.java  SearchResultService.java  SmsService.java  UserService.java
server/src/main/resources/: application-API-KEY.properties  application.properties
server/src/test/http/: dev.create.http
v1/: _config.yml  index.md  기술 스택.md  소개 자료.md  시스템 구조.md  팀원 소개.md  프로젝트 소개.md
(+118 files in other folders)
