plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'com.github.jk1.dependency-license-report' version '2.4'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.hibernate:hibernate-spatial:6.4.4.Final'
    implementation 'net.nurigo:sdk:4.2.7' // SMS 발송 관련 SDK
    implementation 'org.springframework.boot:spring-boot-starter-security' // Login
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // JWT 
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1' // com.sun.xml.bind
    implementation 'com.sun.xml.bind:jaxb-core:4.0.1' // com.sun.xml.bind
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359' // javax.xml.bind
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    implementation group: 'com.theokanning.openai-gpt3-java', name: 'client', version: '0.9.0'
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

licenseReport {
}